{
    "name": "Wearslot Store Manager",
    "description": "Store manager application for Wearslot store owners",
    "version": "1.0.0",
    "mode": "development",
    "databaseConnections": {
        "default": {
            "host": "localhost",
            "username": "root",
            "password": "",
            "database": "wearslot"
        }
    },
    "mailAttributes": {
        "driver": "phpmailer",
        "smtp": {
            "smtpHost": "wearslot.com",
            "smtpUsername": "email@wearslot.com",
            "smtpPassword": "email@wearslot",
            "smtpPort": 465,
            "smtpEncryption": "tls"
        }
    },
    "webpack": {
        "mode": "development",
        "entry": {
            "main": "./src/index.jsx"
        },
        "output": {
            "filename": "js/app.js",
            "path": "public/app"
        },
        "cache": true
    }
}