{
    "name": "Boiler Framework",
    "description": "",
    "version": "1.0.0",

    "databaseConnections": {
        "default": {
            "host": "localhost",
            "username": "root",
            "password": "",
            "database": "boilerphp"
        }
    },
    "mailAttributes": {
        "driver": "phpmailer",
        "smtp": {
            "smtpHost": "boilerphp.com",
            "smtpUsername": "email@boilerphp.com",
            "smtpPassword": "email@boilerphp",
            "smtpPort": 465
        }
    }
}